# 시퀀스 데이터타입

# 리스트, 튜플, 딕셔너리, 세트

# 순서있는 데이터타입
# - 리스트, 튜플

# 순서없는 데이터타입(인덱싱, 슬라이싱 불가)
# - 딕셔너리, 세트

# 변경가능(mutable) 데이터타입
# - 리스트, 딕셔너리, 세트

# 변경불가능(immutable) 데이터타입
# - 튜플

# 튜플 tuple
a = tuple()
b = ()
c = (1, 2, 3)
d = 1, 2, 3
e = (1,)        # 1개의 요소만 가질때는 요소 뒤에 콤마 붙여주기
f = (1, 2, 3, ('a', 'b'), 4)
print(a, type(a))
print(b)
print(c)
print(d)
print(e)
print(f)

# t1 = (1, 2, 3, 4, 5)
# del(t1[0])      # 오류
# t1[1] = 10      # 오류

# 인덱싱
t1 = (1, 2, 3, 4, 5)
print(t1[2])

# 슬라이싱
t1 = (1, 2, 3, 4, 5)
print(t1[0::2])

# 튜플 더하기
t1 = 1, 2, 3
t2 = 10, 20
print(t1 + t2)

# 튜플 곱하기
t1 = (1, 2, 3)
print(t1 * 5)

# 튜플 길이 구하기
t1 = (1, 2, 3, 4, 5, 6)
print(len(t1))

# 패킹, 언패킹
t1 = 1, 2, 3, 4, 5      # 패킹(튜플로 포장)
print(t1)
a, b, c, d, e = (1, 2, 3, 4, 5)     # 언패킹(튜플에서 뽑아냄)
print(a, b, c, d, e)

# 리스트에서도 언패킹이 가능하다
# 패킹은 튜플만
a, b, c = [10, 20, 30]
print(a, b, c)
